MyInsurance.CustomerGui/Controls/MainControl.xaml

<UserControl x:Class="MyInsurance.CustomerGui.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyInsurance.CustomerGui.Controls"
             xmlns:controls="clr-namespace:MyInsurance.CustomerGui.Controls.Menu"
             xmlns:management="clr-namespace:MyInsurance.CustomerGui.Controls.Management"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding x:Name="cmdExit" Command="local:CustomCommands.Exit" CanExecute="cmdExit_CanExecute" Executed="cmdExit_Executed"/>
        <CommandBinding x:Name="cmdLogout" Command="local:CustomCommands.Logout" CanExecute="cmdLogout_CanExecute" Executed="cmdLogout_Executed"/>
        <CommandBinding x:Name="cmdManageAcc" Command="local:CustomCommands.ManageAcc" CanExecute="cmdManageAcc_CanExecute" Executed="cmdManageAcc_Executed"/>
        <CommandBinding x:Name="cmdNew" Command="local:CustomCommands.New" CanExecute="cmdNew_CanExecute" Executed="cmdNew_Executed"/>
        <CommandBinding x:Name="cmdEdit" Command="local:CustomCommands.Edit" CanExecute="cmdEdit_CanExecute" Executed="cmdEdit_Executed"/>
        <CommandBinding x:Name="cmdBack" Command="local:CustomCommands.Back" CanExecute="cmdBack_CanExecute"  Executed="cmdBack_Executed"/>
        <CommandBinding x:Name="cmdCases" Command="local:CustomCommands.Cases" CanExecute="cmdCases_CanExecute"  Executed="cmdCases_Executed"/>
        <CommandBinding x:Name="cmdMessages" Command="local:CustomCommands.Messages" CanExecute="cmdMessages_CanExecute"  Executed="cmdMessages_Executed"/>
        <CommandBinding x:Name="cmdPolicies" Command="local:CustomCommands.Policies" CanExecute="cmdPolicies_CanExecute"  Executed="cmdPolicies_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <TabItem x:Key="tiEmployeeManagement" Header="Pracownicy">
        </TabItem>
        <TabItem x:Key="tiCaseManagement" Header="Zgłoszenia">
            <management:CaseManagementControl ButtonsForeground="Red"
                                              ButtonsBackground="Black"
                                              CommandBack="{Binding cmdBack}"
                                              CommandNew="{Binding cmdNew}"
                                              CommandEdit="{Binding cmdEdit}"/>
        </TabItem>
        <TabItem x:Key="tiPolicyManagement" Header="Polisy">
            <management:PolicyManagementControl ButtonsForeground="Red"
                                                ButtonsBackground="Black"
                                                CommandBack="{Binding cmdBack}"
                                                CommandNew="{Binding cmdNew}"
                                                CommandEdit="{Binding cmdEdit}"/>
        </TabItem>
        <TabItem x:Key="tiAccountManagement" Header="Twoje konto">
            <management:UserAccountControl ButtonsForeground="Red"
                                           ButtonsBackground="Black"
                                           CommandBack="{Binding cmdBack}"/>
        </TabItem>
        <TabItem x:Key="tiMessageManagement" Header="Wiadomości">
            <management:MessageManagementControl ButtonsForeground="Red"
                                                 ButtonsBackground="Black"
                                                 CommandBack="{Binding cmdBack}"/>
        </TabItem>
    </UserControl.Resources>
    <DockPanel x:Name="dpMain">
        <TabControl x:Name="tcControl" DockPanel.Dock="Bottom" SelectionChanged="tcControl_SelectionChanged" Background="DarkBlue">
            <TabItem Header="Menu główne" x:Name="tiMainMenu">
                <controls:MainMenuControl x:Name="mainMenu"
                                            ButtonsForeground="Red"
                                            ButtonsBackground="Black"
                                            CommandAccount="{Binding cmdManageAcc}"
                                            CommandCases="{Binding cmdCases}"
                                            CommandEmployees="{Binding cmdManageEmp}"
                                            CommandLogout="{Binding cmdLogout}"
                                            CommandMessages="{Binding cmdMessages}"
                                            CommandPolicies="{Binding cmdPolicies}"
                                            BtnNavigationClick="btnNavigation_Click"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
