MyInsurance/Controls/Start/LoginControl.xaml

<UserControl x:Class="MyInsurance.Controls.Start.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyInsurance.Controls.Start"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLbl" Content="Witaj. Wpisz dane logowania." Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource startLbl}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <RadioButton x:Name="rbCustomer" GroupName="rbChoose" Style="{StaticResource startRb}" Click="rbChoose_Click"/>
            <Label Content="Klient" Style="{StaticResource startLbl}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <RadioButton x:Name="rbEmployee" GroupName="rbChoose" Style="{StaticResource startRb}" Click="rbChoose_Click"/>
            <Label Content="Pracownik" Style="{StaticResource startLbl}"/>
        </StackPanel>

        <Label Content="Login" Style="{StaticResource startLbl}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontWeight="Bold" FontSize="40"/>
        <TextBox x:Name="tbLogin" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="10" FontSize="40" IsEnabled="False"/>

        <Label Content="Hasło" Style="{StaticResource startLbl}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontWeight="Bold" FontSize="40"/>
        <PasswordBox x:Name="pbPassword" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="10" FontSize="40" IsEnabled="False"/>

        <Button x:Name="btnRegister" Content="Zarejestruj" Style="{StaticResource btnStyl}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" IsEnabled="False" Click="btnRegister_Click"/>

        <Button x:Name="btnLogin" Content="Zaloguj" Style="{StaticResource btnStyl}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="10" IsEnabled="False" Click="btnLogin_Click"/>
    </Grid>
</UserControl>
