MyInsurance/Controls/Start/RegisterControl.xaml

<UserControl x:Class="MyInsurance.Controls.Start.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyInsurance.Controls.Start" xmlns:data="clr-namespace:MyInsurance.BusinessLogic.Data;assembly=MyInsurance.BusinessLogic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Background="DarkOrange">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLbl" Content="Rejestracja nowego użytkownika." Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource startLbl}"/>
        <StackPanel x:Name="spCustomer" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <RadioButton x:Name="rbCustomer" GroupName="rbChoose" Style="{StaticResource startRb}"/>
            <Label Content="Klient" Style="{StaticResource startLbl}"/>
        </StackPanel>

        <StackPanel x:Name="spEmployee" Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <RadioButton x:Name="rbEmployee" GroupName="rbChoose" Style="{StaticResource startRb}"/>
            <Label Content="Pracownik" Style="{StaticResource startLbl}"/>
        </StackPanel>

        <GroupBox Header="Dane użytkownika" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid x:Name="grdData">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lblLastName" Content="Nazwisko" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource commonLbl}"/>
                <TextBox x:Name="tbLastName" Text="{Binding LastName}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"/>

                <Label x:Name="lblFirstName" Content="Imię" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource commonLbl}"/>
                <TextBox x:Name="tbFirstName" Text="{Binding FirstName}" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Margin="10"/>

                <Label x:Name="lblEmail" Content="Adres e-mail" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource commonLbl}"/>
                <TextBox x:Name="tbEmail" Text="{Binding EmailAddress}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"/>

                <Label x:Name="lblStreet" Content="Ulica" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource commonLbl}"/>
                <TextBox x:Name="tbStreet" Text="{Binding Street}" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Margin="10"/>

                <Label x:Name="lblHouseNumber" Content="Numer domu" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource commonLbl}"/>
                <TextBox x:Name="tbHouseNumber" Text="{Binding HouseNumber}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"/>

                <Label x:Name="lblCity" Content="Miejscowość" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource commonLbl}"/>
                <TextBox x:Name="tbCity" Text="{Binding City}" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Margin="10"/>

                <Label x:Name="lblZipCode" Content="Kod pocztowy" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource commonLbl}"/>
                <TextBox x:Name="tbZipCode" Text="{Binding ZipCode}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"/>

                <Label x:Name="lblCompanyName" Content="Nazwa firmy" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource commonLbl}"/>
                <TextBox x:Name="tbCompanyName" Text="{Binding CompanyName}" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Margin="10"/>

                <Label x:Name="lblPhoneNumber" Content="Numer telefonu" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource commonLbl}"/>
                <TextBox x:Name="tbPhoneNumber" Text="{Binding PhoneNumber}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"/>

                <Label x:Name="lblNIPNumber" Content="NIP (PESEL)" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource commonLbl}"/>
                <TextBox x:Name="tbNIPNumber" Text="{Binding NIPNumber}" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Margin="10"/>

                <Button x:Name="btnRegister" Content="Zarejestruj" Style="{StaticResource btnSmallest}" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Margin="5"/>
                <Button x:Name="btnCancel" Content="Anuluj" Style="{StaticResource btnSmallest}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Click="btnCancel_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
