MyInsurance/Controls/Start/RegisterControl.xaml

<UserControl x:Class="MyInsurance.Controls.Start.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyInsurance.Controls.Start" xmlns:data="clr-namespace:MyInsurance.BusinessLogic.Data;assembly=MyInsurance.BusinessLogic" xmlns:userdata="clr-namespace:MyInsurance.Controls.UserData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" KeyDown="UserControl_KeyDown">
    <Grid x:Name="grdRegister">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLbl" Content="Rejestracja nowego użytkownika." Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource startLbl}"/>
        <StackPanel x:Name="spCustomer" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" IsEnabled="False">
            <RadioButton x:Name="rbCustomer" GroupName="rbChoose" Style="{StaticResource startRb}"/>
            <Label Content="Klient" Style="{StaticResource startLbl}"/>
        </StackPanel>

        <StackPanel x:Name="spEmployee" Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" IsEnabled="False">
            <RadioButton x:Name="rbEmployee" GroupName="rbChoose" Style="{StaticResource startRb}"/>
            <Label Content="Pracownik" Style="{StaticResource startLbl}"/>
        </StackPanel>

        <GroupBox Header="Dane użytkownika" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid x:Name="grdData">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <userdata:CustomerData x:Name="customerData" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Visibility="Hidden"/>
                <userdata:EmployeeData x:Name="employeeData" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Visibility="Hidden"/>
                <Button x:Name="btnRegister" Content="Zarejestruj" Style="{StaticResource btnSmallest}" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Margin="5" Click="btnRegister_Click"/>
                <Button x:Name="btnCancel" Content="Anuluj" Style="{StaticResource btnSmallest}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Click="btnCancel_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
