MyInsurance.CustomerGui/Controls/Management/CaseManagementControl.xaml

<UserControl x:Class="MyInsurance.CustomerGui.Controls.Management.CaseManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyInsurance.CustomerGui.Controls.Management" xmlns:buttons="clr-namespace:MyInsurance.CustomerGui.Controls.Management.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grdCases">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgCases"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  Grid.RowSpan="5"
                  Margin="3"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True"
                  FrozenColumnCount="3"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Decyzja" Binding="{Binding Path=Decision}"/>
                <DataGridCheckBoxColumn Header="Jest zakończona?" Binding="{Binding Path=IsEnded}"/>
                <DataGridTextColumn Header="Id klienta" Binding="{Binding Path=CustomerId}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Decyzja: "/>
                            <TextBlock Text="{Binding Path=Decision}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Opis: "/>
                            <TextBlock Text="{Binding Path=Description}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <buttons:CrudButtons x:Name="cbButtons" Grid.Row="6" Grid.ColumnSpan="6"/>
    </Grid>
</UserControl>
