MyInsurance.CustomerGui/Controls/Management/PolicyManagementControl.xaml

<UserControl x:Class="MyInsurance.CustomerGui.Controls.Management.PolicyManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyInsurance.CustomerGui.Controls.Management" xmlns:buttons="clr-namespace:MyInsurance.CustomerGui.Controls.Management.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grdPolicies">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgPolicies"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  Grid.RowSpan="5"
                  Margin="3"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True"
                  FrozenColumnCount="3"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Id klienta" Binding="{Binding Path=CustomerId}"/>
                <DataGridTextColumn Header="Id pracownika" Binding="{Binding Path=EmployeeId}"/>
                <DataGridTextColumn Header="Kwota" Binding="{Binding Path=Amount}"/>
                <DataGridTextColumn Header="Typ" Binding="{Binding Path=Type}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Data zakończenia" Binding="{Binding Path=DateOfEnding, StringFormat=dd.MM.yyyy}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="1" DataContext="{Binding Path=Employee}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Imię agenta: "/>
                                <TextBlock Text="{Binding Path=FirstName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Nazwisko agenta: "/>
                                <TextBlock Text="{Binding Path=LastName}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="4" DataContext="{Binding Path=Customer}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Imię klienta: "/>
                                <TextBlock Text="{Binding Path=FirstName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Nazwisko klienta: "/>
                                <TextBlock Text="{Binding Path=LastName}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <buttons:CrudButtons x:Name="cbButtons" Grid.Row="6" Grid.ColumnSpan="6"/>
    </Grid>
</UserControl>
