MyInsurance.EmployeeGui/Controls/Edit/CaseEditControl.xaml

<UserControl x:Class="MyInsurance.EmployeeGui.Controls.Edit.CaseEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyInsurance.EmployeeGui.Controls.Edit"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MyInsurance.EmployeeGui;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grdCustomer">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Pracownik" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cbEmployee" Grid.Column="1" Grid.Row="0" Margin="3" SelectionChanged="cbEmployee_SelectionChanged"/>

        <Label Content="Opis" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <RichTextBox x:Name="tbDescription" Grid.Column="0" Grid.Row="2" Margin="3" Grid.ColumnSpan="2" Grid.RowSpan="9"/>

        <Label Content="Decyzja" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbDecision" Grid.Column="1" Grid.Row="11" Margin="3"/>

        <Label Content="Zakończona?" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right"/>
        <CheckBox x:Name="cbEnded" IsChecked="{Binding Path=IsEnded}" Grid.Column="1" Grid.Row="12" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="btnOK" Style="{StaticResource btnSmallest}" Content="OK" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="13" Width="90" Height="25"/>
    </Grid>
</UserControl>
