MyInsurance.EmployeeGui/Controls/Edit/PolicyEditControl.xaml

<UserControl x:Class="MyInsurance.EmployeeGui.Controls.Edit.PolicyEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyInsurance.EmployeeGui.Controls.Edit"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MyInsurance.EmployeeGui;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grdPolicy">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Pracownik" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cbEmployee" Grid.Column="1" Grid.Row="0" Margin="3" SelectionChanged="cbEmployee_SelectionChanged"/>

        <Label Content="Klient" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cbCustomer" Grid.Column="1" Grid.Row="1" Margin="3" SelectionChanged="cbCustomer_SelectionChanged"/>

        <Label Content="Kwota" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbAmount" Text="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F}}" Grid.Column="1" Grid.Row="2" Margin="3" Grid.ColumnSpan="2"/>

        <Label Content="Typ" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbType" Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="3" Margin="3" Grid.ColumnSpan="2"/>

        <Label Content="Nazwa" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbName" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="4" Margin="3" Grid.ColumnSpan="2"/>

        <Label Content="Data zakończenia" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbDateOfEnding" Text="{Binding Path=DateOfEnding, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}" Grid.Column="1" Grid.Row="5" Margin="3" Grid.ColumnSpan="2"/>

        <Button x:Name="btnOK" Style="{StaticResource btnSmallest}" Content="OK" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Width="90" Height="25"/>
    </Grid>
</UserControl>