MyInsurance/Controls/UserData/CustomerData.xaml

<UserControl x:Class="MyInsurance.Controls.UserData.CustomerData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyInsurance.Controls.UserData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblLastName" Content="Nazwisko" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource commonLbl}"/>
        <TextBox x:Name="tbLastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"/>

        <Label x:Name="lblFirstName" Content="Imię" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource commonLbl}"/>
        <TextBox x:Name="tbFirstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Margin="10"/>

        <Label x:Name="lblEmail" Content="Adres e-mail" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource commonLbl}"/>
        <TextBox x:Name="tbEmail" Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"/>

        <Label x:Name="lblStreet" Content="Ulica" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource commonLbl}"/>
        <TextBox x:Name="tbStreet" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Margin="10"/>

        <Label x:Name="lblHouseNumber" Content="Numer domu" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource commonLbl}"/>
        <TextBox x:Name="tbHouseNumber" Text="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:D}}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"/>

        <Label x:Name="lblCity" Content="Miejscowość" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource commonLbl}"/>
        <TextBox x:Name="tbCity" Text="{Binding City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Margin="10"/>

        <Label x:Name="lblZipCode" Content="Kod pocztowy" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource commonLbl}"/>
        <TextBox x:Name="tbZipCode" Text="{Binding ZipCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"/>

        <Label x:Name="lblCompanyName" Content="Nazwa firmy" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource commonLbl}"/>
        <TextBox x:Name="tbCompanyName" Text="{Binding CompanyName}" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Margin="10"/>

        <Label x:Name="lblPhoneNumber" Content="Numer telefonu" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource commonLbl}"/>
        <TextBox x:Name="tbPhoneNumber" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"/>

        <Label x:Name="lblNIPNumber" Content="NIP (PESEL)" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource commonLbl}"/>
        <TextBox x:Name="tbNIPNumber" Text="{Binding NIPNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
</UserControl>
