MyInsurance.EmployeeGui/Controls/Management/Menus/Messaging/MessageContainerControl.xaml

<UserControl x:Class="MyInsurance.EmployeeGui.Controls.Management.Menus.Messaging.MessageContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyInsurance.EmployeeGui.Controls.Management.Menus.Messaging" xmlns:templateselectors="clr-namespace:MyInsurance.EmployeeGui.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="senderTemplate">
            <StackPanel Orientation="Vertical" Background="Red">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" DataContext="{Binding Employee}">
                        <TextBlock Text="{Binding FirstName}" FontWeight="DemiBold"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}" FontWeight="DemiBold"/>
                        <TextBlock Text=" (agent)"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" dnia "/>
                        <TextBlock Text="{Binding SendingDate, StringFormat=dd.MM.yyyy}" FontWeight="DemiBold"/>
                        <TextBlock Text=" o godzinie "/>
                        <TextBlock Text="{Binding SendingDate, StringFormat=H:mm:ss}" FontWeight="DemiBold"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding Text}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="recieverTemplate">
            <StackPanel Orientation="Vertical" Background="Blue">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" DataContext="{Binding Employee}">
                        <TextBlock Text="{Binding FirstName}" FontWeight="DemiBold"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}" FontWeight="DemiBold"/>
                        <TextBlock Text=" (klient)"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" dnia "/>
                        <TextBlock Text="{Binding SendingDate, StringFormat=dd.MM.yyyy}" FontWeight="DemiBold"/>
                        <TextBlock Text=" o godzinie "/>
                        <TextBlock Text="{Binding SendingDate, StringFormat=H:mm:ss}" FontWeight="DemiBold"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding Text}"/>
            </StackPanel>
        </DataTemplate>
        <templateselectors:EmployeeMessageTemplateSelector x:Key="messageTemplateSelector" SenderTemplate="{StaticResource senderTemplate}" RecieverTemplate="{StaticResource recieverTemplate}"/>
        <Style x:Key="hideGridViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <ListView x:Name="lvMessages">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView ColumnHeaderContainerStyle="{StaticResource hideGridViewHeaderStyle}">
                <GridView.Columns>
                    <GridViewColumn CellTemplateSelector="{StaticResource messageTemplateSelector}"/>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
