MyInsurance.EmployeeGui/Controls/Management/Buttons/CrudButtons.xaml

<UserControl x:Class="MyInsurance.EmployeeGui.Controls.Management.Buttons.CrudButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyInsurance.EmployeeGui.Controls.Management.Buttons"
             xmlns:controls="clr-namespace:MyInsurance.EmployeeGui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MyInsurance.EmployeeGui;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack" Content="Zamknij" Style="{StaticResource btnSmall}" Grid.Column="0" FontSize="30" Command="controls:CustomCommands.Back"/>
        <Button x:Name="btnNew" Content="Nowy" Style="{StaticResource btnSmall}" Grid.Column="2" FontSize="30" Command="controls:CustomCommands.New"/>
        <Button x:Name="btnEdit" Content="Edytuj" Style="{StaticResource btnSmall}" Grid.Column="4" FontSize="30" Command="controls:CustomCommands.Edit"/>
        <Button x:Name="btnDelete" Content="Usuń" Style="{StaticResource btnSmall}" Grid.Column="6" FontSize="30" Command="controls:CustomCommands.Delete"/>
    </Grid>
</UserControl>
