MyInsurance.CustomerGui/Controls/Edit/CustomerEditControl.xaml

<UserControl x:Class="MyInsurance.CustomerGui.Controls.Edit.CustomerEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyInsurance.CustomerGui.Controls.Edit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MyInsurance.CustomerGui;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grdCustomer">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Imię" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbFirstName" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="0" Margin="3" Grid.ColumnSpan="2"/>

        <Label Content="Nazwisko" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbLastName" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="1" Margin="3" Grid.ColumnSpan="2"/>

        <Label Content="Ulica" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbStreet" Text="{Binding Path=Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="2" Margin="3" Grid.ColumnSpan="2"/>

        <Label Content="Numer domu" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbHouseNumber" Text="{Binding Path=HouseNumber, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:D}}" Grid.Column="1" Grid.Row="3" Margin="3" Grid.ColumnSpan="2"/>

        <Label Content="Miejscowość" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbCity" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="4" Margin="3" Grid.ColumnSpan="2"/>

        <Label Content="Kod pocztowy" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbZipCode" Text="{Binding Path=ZipCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="5" Margin="3" Grid.ColumnSpan="2"/>

        <Label Content="Numer telefonu" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbPhoneNumber" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="6" Margin="3" Grid.ColumnSpan="2"/>

        <Label Content="Nazwa firmy" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbCompanyName" Text="{Binding Path=CompanyName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="7" Margin="3" Grid.ColumnSpan="2" />

        <Label Content="Numer NIP" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbNIPNumber" Text="{Binding Path=NIPNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8" Margin="3" Grid.ColumnSpan="2"/>

        <Label Content="Adres e-mail" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbEmailAddress" Text="{Binding Path=EmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="9" Margin="3" Grid.ColumnSpan="2"/>

        <Label Content="Login" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbLogin" Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="10" Margin="3" Grid.ColumnSpan="2" IsEnabled="False"/>

        <Label Content="Hasło" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right"/>
        <PasswordBox x:Name="pbPassword" Grid.Column="1" Grid.Row="11" Margin="3" Grid.ColumnSpan="2"/>

        <Label Content="Aktywny?" Style="{StaticResource middleLbl}" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right"/>
        <CheckBox x:Name="cbActive" IsChecked="{Binding Path=IsActive}" Grid.Column="1" Grid.Row="12" Margin="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>

        <Button x:Name="btnOK" Style="{StaticResource btnSmallest}" Content="OK" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Width="90" Height="25"/>
    </Grid>
</UserControl>
