MyInsurance.EmployeeGui/Windows/EditWindow.xaml

<Window x:Class="MyInsurance.EmployeeGui.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyInsurance.EmployeeGui.Windows" xmlns:edit="clr-namespace:MyInsurance.EmployeeGui.Controls.Edit"
        mc:Ignorable="d"
        Title="EditWindow" Height="500" Width="300" Background="DarkBlue">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MyInsurance.EmployeeGui;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <edit:EmployeeEditControl x:Name="eecEdit"
                                  Visibility="Hidden"
                                  ButtonsForeground="Red"
                                  ButtonsBackground="Black"
                                  BtnOKClick="btnOK_Click"/>
        <edit:CaseEditControl x:Name="cccEdit"
                              Visibility="Hidden"
                              ButtonsForeground="Red"
                              ButtonsBackground="Black"
                              BtnOKClick="btnOK_Click"/>
        <edit:PolicyEditControl x:Name="pecEdit"
                                Visibility="Hidden"
                                ButtonsForeground="Red"
                                ButtonsBackground="Black"
                                BtnOKClick="btnOK_Click"/>
    </Grid>
</Window>
