MyInsurance.EmployeeGui/Controls/Management/Menus/MainMenu.xaml

<UserControl x:Class="MyInsurance.EmployeeGui.Controls.Management.Menus.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyInsurance.EmployeeGui.Controls.Management.Menus"
             xmlns:controls="clr-namespace:MyInsurance.EmployeeGui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu x:Name="mainMenu">
        <MenuItem Header="Plik">
            <MenuItem Header="Wyloguj" Command="controls:CustomCommands.Logout">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/exit.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Zamknij program" Command="controls:CustomCommands.Exit">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/exit.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Opcje">
            <MenuItem Header="Ustawienia konta" Command="controls:CustomCommands.ManageAcc"/>
            <MenuItem Header="Zarządzaj pracownikami" Command="controls:CustomCommands.ManageEmp"/>
            <MenuItem Header="O programie..." Command="controls:CustomCommands.About"/>
        </MenuItem>
    </Menu>
</UserControl>
