MyInsurance.EmployeeGui/Controls/Management/EmployeeManagementControl.xaml

<UserControl x:Class="MyInsurance.EmployeeGui.Controls.Management.EmployeeManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyInsurance.EmployeeGui.Controls.Management"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MyInsurance.EmployeeGui;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grdEmployees">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgEmployees" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5" Margin="3"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              IsReadOnly="True"
                              FrozenColumnCount="3"
                              AutoGenerateColumns="False"
                              MouseDoubleClick="dgEmployees_MouseDoubleClick"
                              SelectionMode="Single"
                              SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding Path=Street}"/>
                <DataGridTextColumn Header="Numer domu" Binding="{Binding Path=HouseNumber}"/>
                <DataGridTextColumn Header="Miejscowość" Binding="{Binding Path=City}"/>
                <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding Path=ZipCode}"/>
                <DataGridTextColumn Header="Numer telefonu" Binding="{Binding Path=PhoneNumber}"/>
                <DataGridTextColumn Header="Pensja" Binding="{Binding Path=Salary}"/>
                <DataGridTextColumn Header="Data urodzenia" Binding="{Binding Path=BirthDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Adres e-mail" Binding="{Binding Path=EmailAddress}"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Path=Login}"/>
                <DataGridTextColumn Header="Hasło" Binding="{Binding Path=Password}"/>
                <DataGridCheckBoxColumn Header="Administrator?" Binding="{Binding Path=IsAdmin}"/>
                <DataGridCheckBoxColumn Header="Szef?" Binding="{Binding Path=IsBoss}"/>
                <DataGridCheckBoxColumn Header="Lekarz?" Binding="{Binding Path=IsDoctor}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          CanUserReorderColumns="False"
                                          IsReadOnly="True"
                                          FrozenColumnCount="3"
                                          AutoGenerateColumns="False"
                                          SelectionMode="Single"
                                          SelectionUnit="FullRow"
                                          ItemsSource="{Binding Path=Appointments}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Id pacjenta" Binding="{Binding Path=PatientId}"/>
                            <DataGridTextColumn Header="Id lekarza" Binding="{Binding Path=EmployeeId}"/>
                            <DataGridTextColumn Header="Data wizyty" Binding="{Binding Path=AppointmentDate, ConverterCulture='pl-PL'}"/>
                            <DataGridTextColumn Header="Data rejestracji" Binding="{Binding Path=RegistrationDate, ConverterCulture='pl-PL'}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Powód: "/>
                                        <TextBlock Text="{Binding Path=Reason}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Opis: "/>
                                        <TextBlock Text="{Binding Path=Description}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
