MyInsurance.EmployeeGui/Controls/Management/MainMenuControl.xaml

<UserControl x:Class="MyInsurance.EmployeeGui.Controls.Management.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyInsurance.EmployeeGui.Controls.Management" xmlns:buttons="clr-namespace:MyInsurance.EmployeeGui.Controls.Management.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MyInsurance.EmployeeGui;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <buttons:NavigableButton x:Name="btnPolicies" Content="Polisy" Style="{StaticResource btnHuge}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Click="btnNavigation_Click"/>
        <buttons:NavigableButton x:Name="btnCases" Content="Sprawy" Style="{StaticResource btnHuge}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Click="btnNavigation_Click"/>
        <buttons:NavigableButton x:Name="btnMessages" Content="Wiadomości" Style="{StaticResource btnHuge}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Click="btnNavigation_Click"/>
        <buttons:NavigableButton x:Name="btnEmployees" Content="Pracownicy" Style="{StaticResource btnHuge}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Click="btnNavigation_Click"/>

        <buttons:NavigableButton x:Name="btnAccount" Content="Konto" Style="{StaticResource btnHuge}" Grid.Row="2" Grid.Column="0" Margin="10" Click="btnNavigation_Click"/>
        <buttons:NavigableButton x:Name="btnLogout" Content="Wyloguj" Style="{StaticResource btnHuge}" Grid.Row="2" Grid.Column="3" Margin="10" Click="btnNavigation_Click"/>
    </Grid>
</UserControl>
