MyInsurance.EmployeeGui/Controls/Management/MessageManagementControl.xaml

<UserControl x:Class="MyInsurance.EmployeeGui.Controls.Management.MessageManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyInsurance.EmployeeGui.Controls.Management" xmlns:messaging="clr-namespace:MyInsurance.EmployeeGui.Controls.Management.Menus.Messaging"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:MyInsurance.EmployeeGui.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="hideGridViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <messaging:MessagePeopleControl x:Name="peopleControl" DockPanel.Dock="Left" SelectionChanged="lvCustomers_SelectionChanged"/>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <messaging:MessageContainerControl x:Name="messageContainerControl" Grid.ColumnSpan="3" Padding="5"/>
            <RichTextBox x:Name="msgTextBox" Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Visible"/>
            <Button x:Name="btnClose" Content="Zamknij" Style="{StaticResource btnSmallest}" Grid.Row="2" Grid.Column="0" Command="controls:CustomCommands.Back" Padding="3"/>
            <Button x:Name="btnSend" Content="Wyślij" Style="{StaticResource btnSmallest}" Grid.Row="2" Grid.Column="2" Click="btnSend_Click" Padding="3"/>
        </Grid>
    </DockPanel>
</UserControl>
