MyInsurance.EmployeeGui/Controls/Start/MainControl.xaml

<UserControl x:Class="MyInsurance.EmployeeGui.Controls.Start.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyInsurance.EmployeeGui.Controls"
             xmlns:menus="clr-namespace:MyInsurance.EmployeeGui.Controls.Management.Menus" xmlns:management="clr-namespace:MyInsurance.EmployeeGui.Controls.Management"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding x:Name="cmdExit" Command="local:CustomCommands.Exit" CanExecute="cmdExit_CanExecute" Executed="cmdExit_Executed"/>
        <CommandBinding x:Name="cmdLogout" Command="local:CustomCommands.Logout" CanExecute="cmdLogout_CanExecute" Executed="cmdLogout_Executed"/>
        <CommandBinding x:Name="cmdAbout" Command="local:CustomCommands.About" CanExecute="cmdAbout_CanExecute" Executed="cmdAbout_Executed"/>
        <CommandBinding x:Name="cmdManageAcc" Command="local:CustomCommands.ManageAcc" CanExecute="cmdManageAcc_CanExecute" Executed="cmdManageAcc_Executed"/>
        <CommandBinding x:Name="cmdManageEmp" Command="local:CustomCommands.ManageEmp" CanExecute="cmdManageEmp_CanExecute" Executed="cmdManageEmp_Executed"/>
        <CommandBinding x:Name="cmdNew" Command="local:CustomCommands.New" CanExecute="cmdNew_CanExecute" Executed="cmdNew_Executed"/>
        <CommandBinding x:Name="cmdEdit" Command="local:CustomCommands.Edit" CanExecute="cmdEdit_CanExecute" Executed="cmdEdit_Executed"/>
        <CommandBinding x:Name="cmdDelete" Command="local:CustomCommands.Delete" CanExecute="cmdDelete_CanExecute" Executed="cmdDelete_Executed"/>
        <CommandBinding x:Name="cmdOpen" Command="Open" CanExecute="cmdOpen_CanExecute" Executed="cmdOpen_Executed"/>
        <CommandBinding x:Name="cmdSave" Command="Save" CanExecute="cmdSave_CanExecute" Executed="cmdSave_Executed"/>
        <CommandBinding x:Name="cmdSaveAs" Command="SaveAs" CanExecute="cmdSaveAs_CanExecute" Executed="cmdSaveAs_Executed"/>
    </UserControl.CommandBindings>
    <DockPanel x:Name="dpMain">
        <Grid x:Name="grdMenu" DockPanel.Dock="Top">
            <menus:CrudMenu CommandExit="{Binding cmdExit}"
                            CommandLogout="{Binding cmdLogout}"
                            CommandAbout="{Binding cmdAbout}"
                            CommandManageAcc="{Binding cmdManageAcc}"
                            CommandManageEmp="{Binding cmdManageEmp}"
                            CommandNew="{Binding cmdNew}"
                            CommandEdit="{Binding cmdEdit}"
                            CommandDelete="{Binding cmdDelete}"
                            CommandOpen="{Binding cmdOpen}"
                            CommandSave="{Binding cmdSave}"
                            CommandSaveAs="{Binding cmdSaveAs}"
                            Visibility="Hidden"
                           />
            <menus:MainMenu CommandExit="{Binding cmdExit}"
                            CommandLogout="{Binding cmdLogout}"
                            CommandAbout="{Binding cmdAbout}"
                            CommandManageAcc="{Binding cmdManageAcc}"
                            CommandManageEmp="{Binding cmdManageEmp}"
                            />
        </Grid>
        <Grid x:Name="grdWorkspace" DockPanel.Dock="Bottom">
            <management:MainMenuControl ButtonsForeground="Red" ButtonsBackground="Black"/>
        </Grid>
    </DockPanel>
</UserControl>
